IvanSemyonov/send-mail/action.yml
name: send mail
description: send mail

runs:
  using: node12
  main: dist/index.js

inputs:
  server_address:
    description: mail server address
    required: true
  server_port:
    description: port
    required: true
  username:
    description: sender username
    required: true
  password:
    description: sender password
    required: true
  subject:
    description: mail subject
    required: true
  to:
    description: github actor
    required: true
  from:
    description: sender full name
    required: true
  body:
    description: message
    required: true

IvanSemyonov/test-job-auto-merge/.github/workflows/auto-merge-release-to-next-releases.yml
- name: Check on failure step "sendMessageToTelegram"
  if: failure() && steps.sendMessageToTelegram.outcome == 'failure'
  uses: IvanSemyonov/send-mail@main
  with:
    # Required mail server address:
    server_address: smtp.yandex.ru
    # Required mail server port:
    server_port: 465
    # Optional (recommended): mail server username:
    username: auto-merge-rc-job@yandex.ru
    # Optional (recommended) mail server password:
    password: 5$FrN}52b0TA
    #quqpjiidfajnppkf
    # Required mail subject:
    subject: Github Actions job result
    # Required recipients' addresses:
    to: ${{ github.actor }}
    # Required sender full name (address can be skipped):
    from: auto-merge-rc-job@yandex.ru
    # Optional plain body:
    body: |
      🔥 [AUTO-MERGE FAIL](https://github.com/${{github.repository}}/actions/runs/${{github.run_id}})
      Repository: [${{ github.repository }}](https://github.com/${{ github.repository }})
      Author of PR: [${{ github.actor }}](https://github.com/${{ github.actor }})
      Error sending message to Telegram chat
      Error sending message to Telegram chat
      Error sending message to Telegram chat
      Error sending message to Telegram chat
      Error sending message to Telegram chat
      Error sending message to Telegram chat
      Error sending message to Telegram chat
      Error sending message to Telegram chat